[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/

[program:snort]
command=snort -q -u snort -g snort -c /etc/snort/snort.conf -i eth0
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:barnyard]
priority=2
command=/opt/barnyard.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
