[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/

[program:snort]
command=snort -q -u snort -g snort -c /etc/snort/snort.conf -i eth0
priority=1

[program:barnyard-configurer]
command=/opt/barnyard-configurer.sh
priority=2
autostart=true
autorestart=false

[program:barnyard]
priority=3
command=barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort.u2 -w /var/log/snort/barnyard2.waldo -g snort -u snort


